actions.beidsign.signDocument=Sign Document

page.signDocument.title=.be eID
page.signDocument.description=

pages.beidsign.beidsigndocument.title=.be eID
pages.beidsign.beidsigndocument.subtitle= - Apply Signature

signature-form-mgr.button.sign=Sign Document
signature-form-mgr.update.failed=Failed to apply signature, please contact your administrator